<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>amos-media_sm</Title>
      <Author />
      <Description>amos-media_sm</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>

      <Shortcut>media-css-sm</Shortcut>
    </Header>
    <Snippet>

      <Code Language="html"><![CDATA[
@media screen and (min-width:768px){

}
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>