<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs手風琴</Title>
      <Shortcut>bs-accordion</Shortcut>
      <Description>bs手風琴</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
  <!-- 區塊1 -->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="panel1">
      <h4 class="panel-title">
        <a href="#aaa" data-parent="#accordion2" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="aaa">
          收合項目標題一
        </a>
      </h4>
    </div>
    <div id="aaa" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panel1">
      <div class="panel-body">
        內容一置入在這裡
      </div>
    </div>
  </div>
  <!-- 區塊2 -->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="panel2">
      <h4 class="panel-title">
        <a href="#bbb" data-parent="#accordion2" data-toggle="collapse" role="button" class="collapsed" aria-expanded="false" aria-controls="bbb">
          收合項目標題二
        </a>
      </h4>
    </div>
    <div id="bbb" class="panel-collapse collapse" role="tabpanel" aria-labelledby="panel2">
      <div class="panel-body">
        內容二置入在這裡
      </div>
    </div>
  </div>
  <!-- 區塊3 -->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="panel3">
      <h4 class="panel-title">
        <a href="#ccc" data-parent="#accordion2" data-toggle="collapse" role="button" class="collapsed" aria-expanded="false" aria-controls="ccc">
          收合項目標題三
        </a>
      </h4>
    </div>
    <div id="ccc" class="panel-collapse collapse" role="tabpanel" aria-labelledby="panel3">
      <div class="panel-body">
        內容三置入在這裡
      </div>
    </div>
  </div>
</div>
]]></Code >
    </Snippet>
  </CodeSnippet>
</CodeSnippets>