<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-badge</Title>
      <Shortcut>bs-badge</Shortcut>
      <Description>bs-badge</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
<span class="badge">10</span>
]]></Code >
    </Snippet>
  </CodeSnippet>
</CodeSnippets>