<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-btn-group</Title>
      <Shortcut>bs-btn-group</Shortcut>
      <Description>bs-btn-group</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
<div class="btn-group">
	<a href="#" class="btn btn-default" role="button">按鈕1</a>
	<a href="#" class="btn btn-default" role="button">按鈕2</a>
	<a href="#" class="btn btn-default" role="button">按鈕3</a>
	<a href="#" class="btn btn-default" role="button">按鈕4</a>
</div>
      ]]></Code >
    </Snippet>
  </CodeSnippet>
</CodeSnippets>