<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-btn-group-vertical</Title>
      <Author />
      <Description>bs-btn-group-vertical</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>bs-btn-group-vertical</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[
<div class="btn-group-vertical">
	<a class="btn btn-default" href="#" role="button">按鈕1</a>
	<a class="btn btn-default" href="#" role="button">按鈕2</a>
	<a class="btn btn-default" href="#" role="button">按鈕3</a>
</div>
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>