<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-btn-group-justified</Title>
      <Author />
      <Description>bs-btn-group-justified</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>bs-btn-group-justified</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[
<div class="btn-group btn-group-justified">
	<div class="btn-group">
		<a href="#" class="btn btn-default" role="button">按鈕1</a>
	</div>
	<div class="btn-group">
		<a href="#" class="btn btn-default" role="button">按鈕2</a>
	</div>
	<div class="btn-group">
		<a href="#" class="btn btn-default" role="button">按鈕3</a>
	</div>
	<div class="btn-group">
		<a href="#" class="btn btn-default" role="button">按鈕4</a>
	</div>
</div>
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>