<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-breadcrumbs</Title>
      <Shortcut>bs-path</Shortcut>
      <Description>bs-breadcrumbs</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
<ol class="breadcrumb">
	<li>
		<a href="#">首頁</a>
	</li>
	<li>
		<a href="#">最新消息</a>
	</li>
	<li class="active">媽我上電視了</li>
</ol>
]]></Code >
    </Snippet>
  </CodeSnippet>
</CodeSnippets>