<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-blockquote</Title>
      <Shortcut>bs-blockquote</Shortcut>
      <Description>bs-blockquote</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
<blockquote>
	<p>天將降大任於斯人也，必先讓你偷懶</p>
    <footer>
		出自
		<cite title="引用來源">Amos</cite>
	</footer>
</blockquote>
      ]]></Code >
    </Snippet>
  </CodeSnippet>
</CodeSnippets>