<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-collapse-button</Title>
      <Author />
      <Description>bs-collapse-button</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>bs-collapse-button</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="cc1" aria-expanded="false" aria-controls="#cc1">
	開啟
</button>
<div class="collapse" id="cc1">
	內容
</div>
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>