<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-cr-2欄48</Title>
      <Shortcut>cr48</Shortcut>
      <Description>bs-cr-2欄48</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-4"></div>
		<div class="col-xs-12 col-sm-8"></div>
	</div>
</div>
      ]]></Code >
    </Snippet>
  </CodeSnippet>
</CodeSnippets>