<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-CSS-modal-middle</Title>
      <Author />
      <Description>bs-CSS-modal-middle</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>bs-CSS-modal-middle</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[
hidden-lg.modal{
	text-align: center;
	padding: 0!important;
}
.modal:before{
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -4px;
}
.modal .modal-dialog{
	display: inline-block;
	text-align: left;
	vertical-align: middle;
}
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>