<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-container-row</Title>
      <Author />
      <Description>bs-container-row</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>cr</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[
<div class="container">
	<div class="row"></div>
</div>
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>