<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-dropdown-header</Title>
      <Shortcut>bs-dropdown-header</Shortcut>
      <Description>bs-dropdown-header</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
<li class="dropdown-header"></li>
      ]]></Code >
    </Snippet>
  </CodeSnippet>
</CodeSnippets>