<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-form-group</Title>
      <Shortcut>bs-form-group</Shortcut>
      <Description>bs-form-group</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
<div class="form-group">
	<label for="aa">文字</label>
	<input type="text" name="aa" id="aa" placeholder="文字" class="form-control">
</div>
      ]]></Code >
    </Snippet>
  </CodeSnippet>
</CodeSnippets>