<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-form-group-H</Title>
      <Author />
      <Description>bs-form-group-H</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>bs-form-group-H</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[
<div class="form-group">
	<label for="aa" class="col-xs-12 col-sm-3 control-label">
		文字
	</label>
	<div class="col-xs-12 col-sm-9">
		<input type="text" name="aa" id="aa" placeholder="文字" class="form-control">
	</div>
</div>
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>