<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-input-group-btn</Title>
      <Author />
      <Description>bs-input-group-btn</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>bs-input-group-btn</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[
<div class="input-group">
  <input type="text" class="form-control" placeholder="請輸入關鍵字">
  <span class="input-group-btn">
    <button class="btn btn-info" type="button">搜尋</button>
  </span>
</div>
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>