<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-input-group</Title>
      <Shortcut>bs-input-group</Shortcut>
      <Description>bs-input-group</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
<div class="input-group">
  <input type="text" class="form-control" placeholder="sample">
  <span class="input-group-addon" >@mail.com</span>
</div>
      ]]></Code >
    </Snippet>
  </CodeSnippet>
</CodeSnippets>