<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-list-group-badge</Title>
      <Author />
      <Description>bs-list-group-badge</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>bs-list-group-badge</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[
<ul class="list-group">
	<li class="list-group-item"><span class="badge">10</span>清單項目 1</li>
	<li class="list-group-item"><span class="badge">10</span>清單項目 2</li>
	<li class="list-group-item"><span class="badge">10</span>清單項目 3</li>
</ul>
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>