<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-list-inline</Title>
      <Shortcut>bs-list-inline</Shortcut>
      <Description>bs-list-inline</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
<ul class="list-inline">
	<li><a href="#">清單項目</a></li>
	<li><a href="#">清單項目</a></li>
	<li><a href="#">清單項目</a></li>
</ul>
      ]]></Code >
    </Snippet>
  </CodeSnippet>
</CodeSnippets>