<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-list-group-text</Title>
      <Author />
      <Description>bs-list-group-text</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>bs-list-group-text</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[
<div class="list-group">
	<a href="#" class="list-group-item active">
		<h4 class="list-group-item-heading">標題</h4>
		<p class="list-group-item-text">內容文字</p>
	</a>
	<a href="#" class="list-group-item">
		<h4 class="list-group-item-heading">標題</h4>
		<p class="list-group-item-text">內容文字</p>
	</a>
	<a href="#" class="list-group-item">
		<h4 class="list-group-item-heading">標題</h4>
		<p class="list-group-item-text">內容文字</p>
	</a>
</div>
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>