<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-list-group</Title>
      <Shortcut>bs-list-group</Shortcut>
      <Description>bs-list-group</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
<ul class="list-group">
	<li class="list-group-item">清單項目 1</li>
	<li class="list-group-item">清單項目 2</li>
	<li class="list-group-item">清單項目 3</li>
</ul>
      ]]></Code >
    </Snippet>
  </CodeSnippet>
</CodeSnippets>