<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-navbar-leftIn</Title>
      <Author />
      <Description>bs-navbar-leftIn</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>bs-navbar-leftIn</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle">
				<span class="sr-only">選單切換</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">CSS可樂</a>
		</div>
		
		<!-- 手機隱藏選單區 -->
		<div class="my-navbar leftIn">
			<!-- 左選單 -->
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">關於CSS可樂</a></li>
				<li><a href="#">CSS教學</a></li>
				<li><a href="#">CSS範例</a></li>
				<li><a href="#">原創CSS</a></li>
			</ul>
		
			<!-- 搜尋表單 -->
			<form class="navbar-form navbar-left" role="search">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="請輸入關鍵字">
				</div>
				<button type="submit" class="btn btn-default">搜尋</button>
			</form>
		
			<!-- 右選單 -->
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Amos 您好</a></li>
				<li><a href="#">登出</a></li>
				<li><a href="#">個人設定</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">繁體中文 <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">繁體中文</a></li>
						<li><a href="#">English</a></li>
						<li><a href="#">日本語</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- 手機隱藏選單區結束 -->
	</div>
</nav>


<style type="text/css">
@media screen and (max-width:767px){
	.navbar{
		z-index: 10;
	}
	.my-navbar{
		position: fixed;
		background-color: #ccc;
		overflow: auto;
		width: 70%;
		top: 50px;
		z-index: 9;
		height: calc(100vh - 50px);
		transition: 1s;
	}
	.my-navbar .navbar-nav{
		margin: 0;
	}
	.my-navbar .navbar-form{
		margin: 0;
	}
	.leftIn{
		left: -100%;
	}
	.rightIn{
		right: -100%;
	}
	.my-navbar.leftIn.open{
		left: 0;
	}
	.my-navbar.rightIn.open{
		right: 0;
	}
}
</style>


<!-- 將以下原始碼複製到bootstrap.js檔案連結的下方 -->
<script>
$$(function(){
	$$('.navbar-toggle').on('click', switchNav)
	function switchNav(){
		$$('.my-navbar').toggleClass('open');
	}
})
</script>
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>