<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-navbar-fixed-class</Title>
      <Author />
      <Description>bs-navbar-fixed-class</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>bs-navbar-fixed-class</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[
navbar-fixed-top
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>