<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-panel-list-group</Title>
      <Author />
      <Description>bs-panel-list-group</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>bs-panel-list-group</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">標題</h3>
  </div>
  <div class="panel-body">
    內容文字
  </div>
  <ul class="list-group">
    <li class="list-group-item">清單項目一</li>
    <li class="list-group-item">清單項目二</li>
    <li class="list-group-item">清單項目三</li>
  </ul>
</div>
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>