<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-pager</Title>
      <Shortcut>bs-pager</Shortcut>
      <Description>bs-pager</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
<ul class="pager">
	<li class="previous"><a href="#">&larr; 上一頁</a></li>
	<li class="next"><a href="#">下一頁 &rarr;</a></li>
</ul>
      ]]></Code >
    </Snippet>
  </CodeSnippet>
</CodeSnippets>