<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-progress-ani-info</Title>
      <Shortcut>bs-progress-animation</Shortcut>
      <Description>bs-progress-ani-info</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
<div class="progress">
  <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="min-width:2em; width: 60%;">
    60%
  </div>
</div>
      ]]></Code >
    </Snippet>
  </CodeSnippet>
</CodeSnippets>