<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-RWD區塊4比3</Title>
      <Shortcut>bsrwd區塊</Shortcut>
      <Description>bs-RWD區塊4比3</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
<!-- 4:3 aspect ratio -->
<div class="embed-responsive embed-responsive-4by3">
  
</div>
      ]]></Code >
    </Snippet>
  </CodeSnippet>
</CodeSnippets>