<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-thumbnail</Title>
      <Shortcut>bs-thumbnail</Shortcut>
      <Description>bs-縮圖目錄-整塊連結</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
<a href="#" class="thumbnail">
	<img src="https://api.fnkr.net/testimg/350x200/aaaaaa" alt="">
	<div class="caption">
		<h2>標題</h2>
		<p>內文</p>
	</div>
</a>
      ]]></Code >
    </Snippet>
  </CodeSnippet>
</CodeSnippets>