<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-縮圖目錄-文字</Title>
      <Author />
      <Description>bs-縮圖目錄-文字</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>bs-thumbnail</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[
<div class="thumbnail">
	<img src="https://api.fnkr.net/testimg/350x200/aaaaaa" alt="">
	<div class="caption">
		<h2>標題</h2>
		<p>內文</p>
		<p>
			<a href="#" class="btn btn-info">加入購物車</a>
			<a href="#" class="btn btn-default">下次再買</a>
		</p>
	</div>
</div>
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>