<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-warning-panel</Title>
      <Author />
      <Description>bs-warning-panel</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>bs-panel-warning</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[
<div class="panel panel-warning">
  <div class="panel-heading">
    <h3 class="panel-title">標題</h3>
  </div>
  <div class="panel-body">
    內容文字
  </div>
</div>
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>