<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-全螢幕jumbotron</Title>
      <Shortcut>bs全螢幕</Shortcut>
      <Description>bs-全螢幕jumbotron</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
<div class="jumbotron">
  <div class="container">
    <h1>哈囉～哩後!</h1>
	  <p>csscoke是一個專門分享CSS技術的地方，此外也會提供一些網頁設計相關的知識與訊息，歡迎加入 http://csscoke.com/</p>
	  <p><a class="btn btn-primary btn-lg" href="#" role="button">詳細內容</a></p>
  </div>
</div>
      ]]>
      </Code >
    </Snippet>
  </CodeSnippet>
</CodeSnippets>