<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-幻燈片</Title>
      <Shortcut>bs幻燈片</Shortcut>
      <Description>bs-幻燈片</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
<div id="carousel-id" class="carousel slide" data-ride="carousel">
    <!-- 幻燈片小圓點區 -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-id" data-slide-to="0" class=""></li>
        <li data-target="#carousel-id" data-slide-to="1" class=""></li>
        <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
    </ol>
    <!-- 幻燈片主圖區 -->
    <div class="carousel-inner">
        <div class="item">
            <img src="https://api.fnkr.net/testimg/2800x700/aaaaaa" alt="">
            <div class="container">
                <div class="carousel-caption">
                    <h1>CSS可樂好喝超爽快</h1>
                    <p>你喝過了嗎？</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://api.fnkr.net/testimg/2800x700/aaaaaa" alt="">
            <div class="container">
                <div class="carousel-caption">
                    <h1>CSS可樂的外掛真方便</h1>
                    <p>你安裝了嗎？</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">更多</a></p>
                </div>
            </div>
        </div>
        <div class="item active">
            <img src="https://api.fnkr.net/testimg/2800x700/aaaaaa" alt="">
            <div class="container">
                <div class="carousel-caption">
                    <h1>我是標題喔～自己改文案吧</h1>
                    <p>我是內文喔，你可以把字打在這裡呦</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">詳細內容</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- 上下頁控制區 -->
    <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
      ]]>
      </Code >
    </Snippet>
  </CodeSnippet>
</CodeSnippets>