<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-媒體物件media-object</Title>
      <Shortcut>bs媒體</Shortcut>
      <Description>bs-媒體物件media-object</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
<!-- 第一筆 -->
<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object" src="https://api.fnkr.net/testimg/100x100/cccccc/FFF/" alt="圖片替代文字">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">標題文字</h4>
    <p>說些什麼呢...</p>
  </div>
</div>
<!-- 第二筆 -->
<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object" src="https://api.fnkr.net/testimg/100x100/cccccc/FFF/" alt="圖片替代文字">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">標題文字</h4>
    <p>說些什麼呢...</p>
  </div>
</div>
      ]]></Code >
    </Snippet>
  </CodeSnippet>
</CodeSnippets>