<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-清單群組-超連結</Title>
      <Author />
      <Description>bs-清單群組-超連結</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>bs清單-超連結</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[
<div class="list-group">
	<a href="#" class="list-group-item active">清單項目 1</a>
	<a href="#" class="list-group-item">清單項目 2</a>
	<a href="#" class="list-group-item">清單項目 3</a>
</div>
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>