<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-清單-行</Title>
      <Author />
      <Description>bs-清單-行</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>bs清單-行</Shortcut>
    </Header>
    <Snippet>

      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<ul class="list-inline">
	<li><a href="#">清單項目</a></li>
	<li><a href="#">清單項目</a></li>
	<li><a href="#">清單項目</a></li>
</ul>
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>