<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-收合區塊-用連結-collapse-link</Title>
      <Author />
      <Description>bs-收合區塊-用連結-collapse-link</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>bs收合-連結</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[
<a class="btn btn-primary" role="button" data-toggle="collapse" href="cc1" aria-expanded="false" aria-controls="#cc1">
	開啟
</a>
<div class="collapse" id="cc1">
	內容
</div>
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>