<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-清單群組</Title>
      <Author />
      <Description>bs-清單群組</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>bs清單群組</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<ul class="list-group">
	<li class="list-group-item">清單項目 1</li>
	<li class="list-group-item">清單項目 2</li>
	<li class="list-group-item">清單項目 3</li>
</ul>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>