<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-標題-page-header</Title>
      <Shortcut>bs標題</Shortcut>
      <Description>bs-標題-page-header</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html">
        <![CDATA[
<div class="page-header">
  <h1>頁面標題<small>真是好標題啊</small></h1>
</div>
      ]]></Code >
    </Snippet>
  </CodeSnippet>
</CodeSnippets>