<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bs-清單-去符號</Title>
      <Author />
      <Description>bs-清單-去符號</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTyp
      <Shortcut>bs清單-去符號</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
<div class="container">
	<div class="row"></div>
</div>
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>